=admonition($color)
  border: 3px dotted $color
  border-radius: $admonition-border-radius
  padding: $admonition-padding
  border-top: 3px dotted $color
  margin-top: $admonition-y-margin
  margin-bottom: $admonition-y-margin

  .title
    margin-bottom: 1rem

  .icon
    font-size: 1.5rem
    color: darken($color, 10%)

.admonition
  &.is-danger
    +admonition($danger)
  &.is-info
    +admonition($info)
  &.is-requirement
    +admonition($purple)
  &.is-success
    +admonition($success)
  &.is-warning
    +admonition($warning)
