$sidebar-width: 20rem
// $panel-padding: 1.75rem
$panel-padding: 1.25rem

=panel
  +desktop
    +flex-size(21%)
  +tablet-only
    +flex-size(18%)

.section 
  padding: 0rem 1.5rem

.dashboard
  +row

  &-sidebar
    padding: $panel-padding
    +panel

  &-main
    overflow: auto
    flex: 1
    padding-top: $panel-padding

    +desktop
      padding-left: 1rem

  &-toc
    padding: $panel-padding
    +panel
