$border: 2px solid $primary

.nav
  a
    color: $nav-link-color

    &:hover
      color: $nav-link-hover-color

    &.is-active
      +semi-bold
      color: $primary

      &:hover
        color: $nav-link-hover-color

  &-container
    margin-top: 1.25rem

  &-section
    & + &
      margin-top: .5rem

    &-header
      margin-top: 1rem
      margin-bottom: 0.5rem
      font-weight: 600

    &-links
      margin-left: 0.5rem

  &-subitem
    margin-top: 0.5rem
    font-size: 0.875rem


.navbar
  &-logo
    margin-right: 0.5rem
    margin-top: 1px
    height: 24px

  &-title
    font-size: 1.125rem
    font-weight: 500
    color: $primary
