.gsc-search-box,
.gsc-control-cse
  td, tr
    background: none
    border: none

  .gsc-orderby
    text-align: right

.nav-search
  margin-bottom: 1rem

  .gsc-search-box
    .gsc-input
      padding-right: 8px
      font-size: 14px

    .gsc-search-button-v2
      padding: 8px 24px
      height: 30px
