{{ $defaults  := site.Data.defaults }}
{{ $colors    := site.Params.colors }}
{{ $fonts     := site.Params.fonts }}
{{ $fontSlice := (slice) }}
{{ range $fonts }}
{{ $fontSlice = $fontSlice | append (printf "%s:%s" (replace .name " " "+") (delimit .sizes ",")) }}
{{ end }}
{{ $fontsUrl := printf "https://fonts.googleapis.com/css?family=%s" (delimit $fontSlice "|") }}
{{ $sansSerifFont := (index (where site.Params.fonts ".type" "sans_serif") 0).name | default $defaults.sans_serif_font }}
{{ $boldFont := (index (where site.Params.fonts ".type" "bold") 1 ).name | default  $defaults.bold_font }}
{{ $monospaceFont := (index (where site.Params.fonts ".type" "monospace") 0).name | default $defaults.monospace_font }}
{{ $primary := $colors.primary | default $defaults.primary_color }}
{{ $secondary := $colors.secondary | default $defaults.secondary_color }}

@charset "utf-8"
@import url({{ $fontsUrl }})

// General-use variables
$twitter-blue: rgb(29, 161, 242)
$slack-aubergine: rgb(74, 21, 75)
$youtube-red: #ff0000
$linkedin-blue: rgb(40,103,178)
$facebook-blue: rgb(59, 89, 152)

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

// Bulma variable overrides
$primary: {{ $primary }}
$secondary: {{ $secondary }}
$link: $primary
$family-sans-serif: "{{ $sansSerifFont }}", sans-serif
$family-monospace: "{{ $monospaceFont }}", monospace
$family-bold: "{{ $boldFont }}", sans-serif
$navbar-dropdown-border-top: none
$navbar-padding-vertical: 0.25rem
$input-color: $black
$footer-background-color: #0e181c
$footer-padding: 0;
$code: $primary
$dark: rgb(8, 35, 51)

@import "bulma/sass/utilities/derived-variables"

$code-background: $white-bis
$colors: mergeColorMaps($colors, ("twitter-blue": ($twitter-blue, $white), "secondary": ($secondary, $white), "slack-aubergine": ($slack-aubergine, $white), "youtube-red": ($youtube-red, $white), "linkedin-blue": ($linkedin-blue, $white), "facebook-blue": ($facebook-blue, $white)))
$input-icon-color: $dark
$dropdown-menu-min-width: 16rem
$dropdown-content-offset: .5rem
$border: 2px solid $light
$body-size: 1rem
$box-padding: 2rem 1rem

// Site-specific variables (no direct usage by Bulma)
$admonition-border-radius: 5px
$admonition-padding: 1.5rem
$admonition-y-margin: 2rem
$content-desktop-width: 70%
$content-bottom-padding: 8rem
$nav-link-color: $grey-dark
$nav-link-hover-color: $black
$tiny-font-size: 0.75rem
$sticky-top-margin: 2rem
$toc-scroll-margin: 0.5rem
$max-character-width: 80ch

@import "bulma"

// Utitlies (must be imported first)
@import "functions"
@import "helpers"

// Component-specific files
@import "admonition"
@import "article"
@import "dashboard"
@import "nav"
@import "toc"
@import "table"

// Custom styles

.hero-body
  padding: 1.5rem !important
  padding-top: 3rem !important

  .subtitle
    line-height: 1.5

.is-size-2
  font-size: 22px !important
  font-weight: 600 !important

.is-size-4
  font-size: 1.15rem !important

.content
  h1
    font-size: 22px !important
    margin-top: 2em !important
  h2
    font-size: 18px !important
    margin-top: 2em !important
  h3
    font-size: 14px !important
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 0.1em
    margin-top: 2em !important
  h4
    font-size: 14px !important
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 0.1em
    margin-top: 2em !important

code
  font-size: 13px !important

h3,h4,h5,h6
  color: #888 !important

.footer
  margin-top: 1.5rem

.button
  margin-top: 0.5rem

.release-notes h3
  font-size: 1rem
  font-weight: 600
  padding-top: 1.25rem

.release-notes h5
  font-size: 1rem
  font-weight: 100

.tab
  overflow: hidden
  border: none

.tab button
  background-color: inherit
  font-size: 16px
  float: left
  // border: 1px solid #ccc
  border: none
  border-bottom: none
  outline: none
  cursor: pointer
  padding: 14px 16px
  transition: 0.3s

.tab button:hover
  // background-color: #ddd
  foreground-color: #000

.tab button.active
  // background-color: #ccc
  border-bottom: 2px solid #444

.tabcontent
  animation: fadeEffect 0.5s
  display: none
  padding: 1em 0px
  border: none
  // border-top: 1px solid #ccc
  // border-bottom: 1px solid #ccc

@keyframes fadeEffect
  from {opacity: 0;}
  to {opacity: 1;}
